.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
 /***************************************/
 html, body {
  height: 100%;
}

body{
  display: block;
  /*background: url(../img/fondo1.jpg);*/
  background-color: whitesmoke;
  background-size: cover;
  z-index: -2;
}

.gridFather {
  display: grid;
  grid-template-rows: min-content min-content auto;
  grid-template-columns: 1fr 5fr;
}

.headerc {
  grid-column: 1/3;
  grid-row: 1/2;
  align-items: center;
}

.headerc .flexFather {
  display: flex;
  flex-grow: 1;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

#title {
  margin: 10px;
  width: 300px;
  height: 40px;
  padding: 10px;
  font-size: 50px;
  font-style: italic;
  color: #1c71d4;
  text-align: center;
}

.navc {
  grid-column: 1/3;
  grid-row: 2/3;
}

.navc .flexFather {
  margin: 5px;
  display: flex;
  flex-grow: 1;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  align-items: stretch;
}

.navItem {
  list-style: none;
  margin: 10px;
  width: 100px;
  height: 40px;
  padding: 10px;
  font-size: 20px;
  font-style: italic;
  text-align: center;
  border-radius: 12px;
  border: none;
  background-color: #1c71d4;/* rgb(192, 223, 248)*/
}

.navItem a {
  color: rgb(238, 238, 238);
}

.navItem a:hover {
  color: rgb(146, 228, 173);
}

/*
.navItem a:link {
  color: rgb(146, 228, 173);
}
.navItem a:active {
  color: rgb(146, 228, 173);
}
.navItem a:visited {
  color: rgb(146, 228, 173);
}
*/
.asidec {
  margin: 5px 5px 5px 20px;
  border: 2px solid black;
  border-radius: 12px;
  grid-column: 1/2;
  grid-row: 3/4;
}
.asidec .flexFather {
  margin: 5px;
  display: flex;
  flex-grow: 1;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.toolBarTitle{
  margin: 5px;
  width: 200px;
  height: 40px;
  padding: 10px;
  font-size: 40px;
  font-style: italic;
  color: #1c71d4;
  text-align: center;
}
.toolBarbutton {
  margin: 5px;
  width: 150px;
  height: 50px;
  padding: 10px;
  font-size: 16px;
  font-style: italic;
  text-align: center;
  border-radius: 12px;
  border: none;
  background-color: whitesmoke;
  border: 2px solid #1c71d4;
  z-index: 1;
  transition-duration: 0.5s;
}

.toolBarbutton:hover {
  background-color: #86bede;
  border: 2px solid #1c71d4;
}
/*
.toolBarbutton:active {
  background-color: rgb(131, 218, 230);
  border: 2px solid rgb(195, 243, 217);
}*/
/* Colors */

.done-color1 {
  background-color: #c1f3a2;
}

.done-color2 {
  background-color: #c5f1ee;
}

.done-color3 {
  background-color: #bbdef2;
}

.done-color4 {
  background-color: #bfb7f1;
}

.sectionc {
  grid-column: 2/3;
  grid-row: 3/4;
  
}

.sectionc .flexFather {
  width: auto;
  display: flex;
  flex-grow: 2;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: stretch;  
}

.todo {
  list-style: none;
  margin: 5px;
  width: auto;
  max-width: 200px;
  height: auto;
  padding: 10px;
  border-radius: 12px;
  border: none;
  z-index: 1;
  font-size: 18px;
  font-style: italic;
  text-align: left;
  background-color: #bbdef2;
}

.todo:active {
  background-color: yellow;
  color: red;
}
